brentfpage/action-avr-make/action.yml
name: AVR make
description: Build avr based project with avr toolchain
author: Denis Bazhenov <dotsid@gmail.com>
branding:
  icon: terminal
  color: black
inputs:
  dir:
    description: directory in which to run make
    default: '.'
    required: false
    type: string
  macro_defines:
    description: for defining macros
    required: false
    type: string
  target:
    description: target to make
    required: true
    type: string
runs:
  using: docker
  image: docker://lpodkalicki/avr-toolchain
  entrypoint: make 
  args: ['--directory=${{inputs.dir}}', '${{inputs.macro_defines}}', '${{inputs.target}}']

espotek-org/Labrador/.github/workflows/avr.yml
- name : make 02
  uses: brentfpage/action-avr-make@run_make_in_selected_dir
  with:
    dir: AVR_Code
    target: '02'

brentfpage/Labrador/.github/workflows/avr.yml
- name : make 01
  working-directory: AVR_Code
  uses: brentfpage/action-avr-make@run_make_in_selected_dir_and_for_selected_target
  with:
    target: '01'

espotek-org/Labrador/.github/workflows/avr.yml
- name : make 01
  uses: brentfpage/action-avr-make@run_make_in_selected_dir
  with:
    dir: AVR_Code
    target: '01'

brentfpage/Labrador/.github/workflows/avr.yml
- name: make 02
  working-directory: AVR_Code 
  uses: brentfpage/action-avr-make@run_make_in_selected_dir_and_for_selected_target
  with:
    target: '02'