brentfpage/action-avr-make/action.yml
name: AVR make
description: Build avr based project with avr toolchain
author: Denis Bazhenov <dotsid@gmail.com>
branding:
  icon: terminal
  color: black
inputs:
  dir:
    description: directory in which to run make
    default: '.'
    required: false
    type: string
  macro_defines:
    description: for defining macros
    required: false
    type: string
  target:
    description: target to make
    required: true
    type: string
runs:
  using: docker
  image: docker://lpodkalicki/avr-toolchain
  entrypoint: make 
  args: ['--directory=${{inputs.dir}}', '${{inputs.macro_defines}}', '${{inputs.target}}']

espotek-org/Labrador/.github/workflows/avr.yml
- name : make clean
  uses: brentfpage/action-avr-make@run_make_in_selected_dir
  with:
    dir: AVR_Code
    target: clean_o_d

brentfpage/Labrador/.github/workflows/avr.yml
- uses: brentfpage/action-avr-make@run_make_in_selected_dir_and_for_selected_target
  with:
    dir: AVR_Code
    target: clean

brentfpage/Labrador/.github/workflows/avr.yml
- name : make clean
  working-directory: AVR_Code
  uses: brentfpage/action-avr-make@run_make_in_selected_dir_and_for_selected_target
  with:
    target: clean